<html>
<head>
<title> gaming website</title>
<meta name="game" content="width=device-width,initial-scale=1">
<style>

body{
margin:0;
font-family:Arial,Helvetica,sana-serif;
}


.hero-image {
  background-image: url("images.png");
  background-color: #cccccc;
  height: 750px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.nav_down{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.nav_down div{
	width:1517px;

	color:#fff;
	background-color:#000;
	font-family:calibri;
	padding:10px;
	text-align:left;
}



</style>
</head>
<body>

<div class="hero-image">
	<div class="hero-text">

	<h1 style="font-size:50px">Welcome To Gaming world</h1>
	<h2>Are you  new here?</h2>
	
	<a href="secondpg.html"><button>register</button></a>
	
	
	
	
	<a href="thirdpg.html"><button>log in</button>
	</div>

<div class="nav_down">
		<div>
		 &copy; Gaming World, Website Designed & Developed by Uma Mina 
		</div>	
</div>


</body>
</html>