<html>
<head>


<style>

.center {
	background-color:yellow;
  	text-align:center;
  	margin: auto;
  	width: 40%;
  	border: 5px solid #73AD21;
  	padding: 10px;
	}
	

.center1 {
	background-color:powderblue;
  	text-align:center;
  	margin: auto;
  	width: 30%;
  	border: 4px solid blue;
  	padding: 10px;
	}


.dropbtn {
  	background-color: #4CAF50;
  	color: white;
  	padding: 16px;
  	font-size: 16px;
  	border: none;
  	cursor: pointer;
	}


.dropdown {
  	position: relative;
  	display: inline-block;
	}

.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f9f9f9;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
	}

.dropdown-content a {
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
	}

.dropdown-content a:hover {
	background-color: #f1f1f1
	}

.dropdown:hover .dropdown-content {
  	display: block;
	}

.dropdown:hover .dropbtn {
  	background-color: #3e8e41;
	}



.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

.desc1 {
  padding: 15px;
  text-align: center;
}


</style>
</head>

<body style="background-color:black;">

<div class="center">
<h1>Let's Start Now !!!!</h1>
</div><br>
<br>
<br>



<div class="center1">
	<div class="dropdown">
		<h1>Player</h1>
		<button class="dropbtn">
		<h3>Singleplayer</h3>
		</button>
		</div>
	<div class="dropdown">
  	<button class="dropbtn" >
	<h3>Multiplayer</h3>
	</button>

  	<div class="dropdown-content">
  		<a href="#">Play online</a>
  		<a href="#">Computer</a>
  		<a href="#">Play N Play</a>
  	</div>
</div>
   

</div><br>
<br><br>



<div class="dropdown">

 <img src="images8.jfif" alt="ready one player" width="200"
         height="150" border="4" >&nbsp&nbsp&nbsp&nbsp
	<div class="dropdown-content">
<img src="images8.jfif" alt="ready one player" width="700"
         height="500" border="4" >
<div class="desc1">ready one player</div>
</div>
</div>


<div class="dropdown">

<img src="download.png" alt="player" width="250"
         height="150" border="4">&nbsp&nbsp&nbsp&nbsp
<div class="dropdown-content">
<img src="download.png" alt="Game with fame" width="700"
         height="500" border="4" >
<div class="desc1">Game with fame</div>
</div>
</div>




<div class="dropdown">
<img src="images9.jfif" alt="Computer" width="230"
         height="170" border="4">&nbsp&nbsp&nbsp&nbsp
<div class="dropdown-content">
<img src="images9.jfif" alt="Computer" width="700"
         height="500" border="4" >
<div class="desc1">Computer</div>
</div>
</div>



<div class="dropdown">
<img src="images7.jfif" alt="Robo cop" width="200"
         height="160" border="4">
<div class="dropdown-content">
<img src="images7.jfif" alt="Robo cop" width="700"
         height="500" border="4" >
<div class="desc1">Robo cop</div>
</div>
</div>



<div class="dropdown">
<img src="images11.jfif" alt="Welcome" width="190"
         height="150" border="4">
<div class="dropdown-content">
<img src="images11.jfif" alt="Welcome" width="700"
         height="500" border="4" >
<div class="desc1">Welcome</div>
</div>
</div>




<div class="dropdown">
<img src="images 2.png" alt="Console" width="200"
         height="160" border="4">
<div class="dropdown-content">
<img src="images 2.png" alt="Console" width="700"
         height="500" border="4" >
<div class="desc1">Console</div>
</div>
</div>




<div class="dropdown">
<img src="images3.jfif" alt="Gaming system" width="250"
         height="200" border="4">
<div class="dropdown-content">
<img src="images3.jfif" alt="Gaming system" width="700"
         height="500" border="4" >
<div class="desc1">Gaming system</div>
</div>
</div>




<div class="dropdown">
<img src="images5.jfif" alt="ready one player2" width="190"
         height="160" border="4">
<div class="dropdown-content">
<img src="images5.jfif" alt="ready one player2" width="700"
         height="500" border="4" >
<div class="desc1">ready one player2</div>
</div>
</div>




<div class="dropdown">
<img src="images 15.png" alt="cut the rope" width="190"
         height="160" border="4">
<div class="dropdown-content">
<img src="images 15.png" alt="cut the rope" width="700"
         height="500" border="4" >
<div class="desc1">cut the rope</div>
</div>
</div>







<div class="dropdown">
<img src="download14.jfif" alt="doodles" width="200"
         height="180" border="4">
<div class="dropdown-content">
<img src="download14.jfif" alt="doodles" width="700"
         height="500" border="4" >
<div class="desc1">doodles</div>
</div>
</div>




<div class="dropdown">
<img src="images13.jfif" alt="towards relief" width="200"
         height="200" border="4">
<div class="dropdown-content">
<img src="images13.jfif" alt="towards relief" width="700"
         height="500" border="4" >
<div class="desc1">towards relief</div>
</div>
</div>





<div class="dropdown">
<img src="images16.jfif" alt="android games" width="200"
         height="180" border="4">
<div class="dropdown-content">
<img src="images16.jfif" alt="android games" width="700"
         height="500" border="4" >
<div class="desc1">android games</div>
</div>
</div>

</body>
</html>