<html>
    <head>
        <title></title>
    </head>
    <body>
      <div id="scene">

`      <h1> Instruction </h1>

      <button id="btn"><a href="me.html"> PLAY GAME </a></button>
      <p> Hello! This  is a memory based game.<br>
        Firstly, the user has to select the theme <br>
        then according to the theme cards will be <br>
        generated and we have to select the same pair of cards.<br>
        And,also the time and the score wil also be calculated.<br><br>
      
        BEST OF LUCK!

      </p>
      </div>
      <style>
         body{
              font-size:20px ;
              background-color:pink;
              color:yellow;
              font-family: Tahoma;
         }
         h1{
             font-family: Arial;
             font-size: 100px;
             padding: 0 0 0 0;
             margin: 0 0 0 0;

             position:absolute;
             left: 35%;
         }
         a{
            color:white;
            text-decoration:none;
            font-family: bold;
            font-size: 50px;
         }
         a:hover{
           text-decoration: underline;
         }

         #scene{
              background: url("ins.jpg") no-repeat;
              height: 100%;
              width: 100%;
              position: absolute;
              top: 20px;
              left: 20px;
              
         }
         #btn{
               position: absolute;
               top: 550px;
               left: 20%;
               padding:25px 25px 15px 25px;
               background-color: red;
               width: 800px;
               text-align: center;
         }
         p{
           position: relative;
           top: 100px;
           padding: 25px 25px 25px 25px;
           left:30px;
           font-size: 40px;
           color:white;
           font-family: Tahoma;
           text-align:center;
           
         }

      </style>
      </body>
    </html>